<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="description" content="Bitó Zalán">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="Bitó Zalán" content="John Doe">

<link rel="stylesheet" href="stílus.css">
<title>Bitó Zalán_Gamer</title>


</head>
<body>
	<div class="teljes">
		<div class="fejlec">
			<img src="game.jpg" alt="game">
		</div>
		<div class="tarolo">
			<h1>Bevezetés</h1>
			<div class= szoveg>
				<p>Az oldal játékokat mutat be és leírásokat ad a jelenlegi updatekről, a jövőbeli frissítésekről, a játékok tartalmairól, karaktereiről, vagy éppen fegyvereiről a játékmenethez.</p>
			</div>
	
			<div class="lista">			
				
				<ul>
					<li>A witcher 4 készülőben van</li>
					<li>GTA 7 modok megjelentek</li>
					<li>Egy Kóreai játékos kijátszotta a League of Legendset</li>
					<li>Sylvanas Elpusztult Gorran a új warchief és Zerodemon az Új Lich King által</li>
					<li>A Mókusok jobb gamerek mint a Lengyelek és a Csehek?</li>
					<li>A káromkodás erősebbé teszi a karaktereidet!!!</li>
				</ul>
			</div>
		</div>
			<div class=nav>
	
		</div>
	</div>

	



</body>



</html>